<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/produtosPadrao.css">
  <link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
  rel="stylesheet"
  />  
  <title>Farma Dolores</title>
</head>
<body>
    <header>
        <div class="conteinner1">
          <a href="index.php">
            <img src="img/logo.jpeg" alt="Logo Farma Dolores" class="tamanhoLogo">
          </a>
          <div id="subContainner2">
            <form action="GET">
              <input type="text" name="pesquisa" id="pesquisa" placeholder="O que deseja encontrar ?">
              <span><img src="img/pesquisa.svg" alt="" class="tamanhoIcons" id="search"></span>
            </form>
          </div>
          <div id="subContainner3">
            <nav>
              <a href="backEnd/verificarLogin.php">
                <img src="img/user.svg" alt="user" class="tamanhoIcons">Minha Conta</a>
              <a href="meuPedidos.php">
                <img src="img/caixa.svg" alt="user" class="tamanhoIcons">Meus pedidos</a>
              <a href="carrinho.php">
                <img src="img/carrinho.svg" alt="user" class="tamanhoIcons">Meu Carrinho</a>
              <a href="pontos.html">
                <img src="img/carteira.svg" alt="user" class="tamanhoIcons">Meus Pontos</a>
            </nav>
          </div>
        </div>
        
        <div id="containner2">
          <ul>
            <li><a href="medicamentos.php">Medicamentos</a></li>
            <li><a href="saude.php">Saúde</a></li>
            <li><a href="beleza.php">Beleza</a></li>
            <li><a href="cuidadosDiarios.php">Cuidados Diários</a></li>
            <li><a href="infantil.html">Infantil</a></li>
            <li><a href="aragoDesmocosmeticos.html">Árago Dermocosméticos</a></li>
            <li><a href="preEposTreino.html">Pré e Pós Treino</a></li>
            <li><a href="diagnostico.html">Diagnóstico</a></li>
          </ul>
        </div>  

    </header>

<main>
    <div id="categoria">
        <h1>Árago Dermocosméticos</h1>
        <hr>
    </div>
    <div class="produtosVendidos">   
        <div>
            <a href="detalheProduto.html">
              <img src="img/img-dermocosmeticos/acneShock-mascara10g.png" >
              <h3>AcneShock Máscara Secativa Sache 10g - Árago</h3>
            </a>
            <h2>R$ 24,00</h3>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
            </a>
        </div>
        <div>
            <a href="detalheProduto.html">
              <img src="img/img-dermocosmeticos/AcneShock-mascara.png" >
              <h3>AcneShock Máscara Secativa 60g - Árago</h3>
            </a>
            <h2>R$ 109,00</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
            </a>
          </div>
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-dermocosmeticos/AcneShock-mascara150g.png" >
              <h3>AcneShock Máscara Secativa 150g - Árago</h3>
            </a>
            <h2>R$ 148,90</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
            </a>
          </div>
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-dermocosmeticos/esfoliante.png" >
              <h3>Esfoliante de Arroz 150g - Árago</h3>
            </a>
            <h2>R$ 98,90</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
            </a>
          </div>
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-dermocosmeticos/esfoliante-500g.jpg" >
              <h3>Esfoliante de Arroz 500g - Árago</h3>
            </a>
            <h2>R$ 149,00</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
            </a>
        </div>
    </div>

    <div class="produtosVendidos">   
        <div>
            <a href="detalheProduto.html">
              <img src="img/img-dermocosmeticos/esfoliante-prebiotico.jpg" >
              <h3>Esfoliante Prebiótico Bioprotetor 120g - Árago</h3>
            </a>
            <h2>R$ 99,00</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
            </a>
        </div>
        <div>
            <a href="detalheProduto.html">
              <img src="img/img-dermocosmeticos/esfoliante-prebiotico60g.png" >
              <h3>Esfoliante Prebiótico Bioprotetor 60g - Árago</h3>
            </a>
            <h2>R$ 65,00</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
            </a>
          </div>
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-dermocosmeticos/Glycopeel.png" >
              <h3>GlycoPeel Personal Despigmentante AHA's 25g - Árago</h3>
            </a>
            <h2>R$ 149,00</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
            </a>
          </div>
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-dermocosmeticos/linebooster.png" >
              <h3>LineBooster Elixir Catalisador 50ml - Árago</h3>
            </a>
            <h2>R$ 150,90</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
            </a>
          </div>
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-dermocosmeticos/linebooster-selante.png" >
              <h3>LineBooster Selante Preenchedor 50g - Árago</h3>
            </a>
            <h2>R$ 107,00</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
            </a>
        </div>
    </div>

    <div class="produtosVendidos">   
        <div>
            <a href="detalheProduto.html">
              <img src="img/img-dermocosmeticos/glycopeel_sabonete.png" >
              <h3>GlycoPeel Sabonete Ácido Glicólido 150ml - Árago</h3>
            </a>
            <h2>R$ 134,00</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
            </a>
        </div>
        <div>
            <a href="detalheProduto.html">
              <img src="img/img-dermocosmeticos/linebooster-booster-biomimetico.png" >
              <h3>LineBooster Booster Biomimético 200X 4 Esferas - Árago</h3>
            </a>
            <h2>R$ 198,00</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
            </a>
          </div>
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-dermocosmeticos/mascara-argilosa.png" >
              <h3>Máscara Argilosa de Frutas BioFruit 150g - Árago</h3>
            </a>
            <h2>R$ 114,00</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
            </a>
          </div>
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-dermocosmeticos/acneshock_serum.png" >
              <h3>AcneShock Serum Anti Acne Noite 40ml - Árago</h3>
            </a>
            <h2>R$ 124,90</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
            </a>
          </div>
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-dermocosmeticos/aquapele_fluido.png" >
              <h3>AquaPele Fuido de Aminoácidos Restaurador 500ml</h3>
            </a>
            <h2>R$ 129,00</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
            </a>
          </div>
    </div>

    <div class="produtosVendidos">   
        <div>
            <a href="detalheProduto.html">
              <img src="img/img-dermocosmeticos/aquaPele.png" >
              <h3>AquaPele 45+ Gel Creme 50g - Árago</h3>
            </a>
            <h2>R$ 175,00</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
            </a>
        </div>
        <div>
            <a href="detalheProduto.html">
              <img src="img/img-dermocosmeticos/acneshock_secativo.png" >
              <h3>AcneShock Secativo Pontual 20ml - Árago</h3>
            </a>
            <h2>R$ 107,00</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
            </a>
        </div>
        <div>
            <a href="detalheProduto.html">
              <img src="img/img-dermocosmeticos/AquaPele-lonto.jpg" >
              <h3>AquaPele Lonto Reestruturador 60ml - Árago</h3>
            </a>
            <h2>R$ 109,00</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
            </a>
        </div>
        <div>
            <a href="detalheProduto.html">
              <img src="img/img-dermocosmeticos/bb-powder.jpg" >
              <h3>BB Powder Hidracolors FPS 50 - Bege 12g</h3>
            </a>
            <h2>R$ 135,90</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
            </a>
        </div>
        <div>
            <a href="detalheProduto.html">
              <img src="img/img-dermocosmeticos/bb-stick.jpg" >
              <h3>BB Stick HidraColors FPS 65 - Bronze 16g - Árago</h3>
            </a>
            <h2>R$ 127,00</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
            </a>
        </div>
    </div>
</main>
<footer>
    <div>
      <h2 class="colorBlue">FORMAS DE PAGAMENTO</h2>
      <h3 class="colorRed">
        Parcele em até 12x sem juros nos cartões de crédito.
      </h3>
      <img src="img/formas de pagamentos.PNG" class="imgFooter" />
      <h2 class="colorBlue">FORNECEDOR</h2>
      <img src="img/fornecedor.PNG" />
    </div>
    <div>
      <p class="colorBlue" id="thinBlue">Sempre ao seu lado</p>
      <a href="#" class="colorRed"><h2>www.farmadolores.com.br</h2></a>
      <h3 class="colorBlue" id="mediumBlue">
        Central de atendimento:
        <h2 class="colorRed"id="mediumBlue" >0800-4020</h2>
      </h3>
      <h2 class="colorRed" id="mediumBlue">atendimento@dolores.com.br</h2>
      <img src="img/logoFooter.PNG" />
    </div>
</footer>
</body>
</html>