<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/detalheProduto.css">
  <link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
  rel="stylesheet"
  />  
  <title>Farma Dolores</title>
</head>
<body>
    <header>
        <div class="conteinner1">
          <a href="index.php">
            <img src="img/logo.jpeg" alt="Logo Farma Dolores" class="tamanhoLogo">
          </a>
          <div id="subContainner2">
            <form action="GET">
              <input type="text" name="pesquisa" id="pesquisa" placeholder="O que deseja encontrar ?">
              <span><img src="img/pesquisa.svg" alt="" class="tamanhoIcons" id="search"></span>
            </form>
          </div>
          <div id="subContainner3">
            <nav>
              <a href="backEnd/verificarLogin.php">
                <img src="img/user.svg" alt="user" class="tamanhoIcons">Minha Conta</a>
              <a href="meuPedidos.php">
                <img src="img/caixa.svg" alt="user" class="tamanhoIcons">Meus pedidos</a>
              <a href="carrinho.php">
                <img src="img/carrinho.svg" alt="user" class="tamanhoIcons">Meu Carrinho</a>
              <a href="pontos.html">
                <img src="img/carteira.svg" alt="user" class="tamanhoIcons">Meus Pontos</a>
            </nav>
          </div>
        </div>
        
        <div id="containner2">
          <ul>
            <li><a href="medicamentos.php">Medicamentos</a></li>
            <li><a href="saude.php">Saúde</a></li>
            <li><a href="beleza.php">Beleza</a></li>
            <li><a href="cuidadosDiarios.php">Cuidados Diários</a></li>
            <li><a href="infantil.html">Infantil</a></li>
            <li><a href="aragoDesmocosmeticos.html">Árago Dermocosméticos</a></li>
            <li><a href="preEposTreino.html">Pré e Pós Treino</a></li>
            <li><a href="diagnostico.html">Diagnóstico</a></li>
          </ul>
        </div>  

        <div id="dtls-produto">
          <hr>
          <ul>
            <li><a href="index.html">Início</a></li>  
            <li><strong>Creatina Hardcore Integralmedica 150g</strong></li>
          </ul>
          <hr>
        </div>
    </header>
<main>

  <div id="container-infoProduto">
    <div id="img-produto">
      <img src="img/img-PreEPosTreino/creatina-integralmedica.png" class="">
    </div>
    <div id="info-produto">
      <h1 class="title-produto">Creatina Hardcore Integralmedica 150g</h1>
      <hr style="background: linear-gradient(45deg, red, #ff000000);
        color: transparent;
        height: 5px;
        border: 0;
        width: 60%;"/>
        <ul id="description-produto">
          <li>Creatina monohidratada e 100% pura.</li>
          <li>Sem glúten.</li>
          <li>Aumenta a força e acelera o processo de recuperação.</li>
          <li>Recomenda-se a orientação do médico e nutricionista.</li>
        </ul>
      <h1 class="info-preco">R$86,90</h1>
      
      <button type="submit" class="btn-adcCarrinho">ADICIONAR AO CARRINHO</button>
    </div>
  </div>  
</main>

<footer>
  <div>
    <h2 class="colorBlue">FORMAS DE PAGAMENTO</h2>
    <h3 class="colorRed">
      Parcele em até 12x sem juros nos cartões de crédito.
    </h3>
    <img src="img/formas de pagamentos.PNG" class="imgFooter" />
    <h2 class="colorBlue">FORNECEDOR</h2>
    <img src="img/fornecedor.PNG" />
  </div>
  <div>
    <p class="colorBlue" id="thinBlue">Sempre ao seu lado</p>
    <a href="#" class="colorRed"><h2>www.farmadolores.com.br</h2></a>
    <h3 class="colorBlue" id="mediumBlue">
      Central de atendimento:
      <h2 class="colorRed"id="mediumBlue" >0800-4020</h2>
    </h3>
    <h2 class="colorRed" id="mediumBlue">atendimento@dolores.com.br</h2>
    <img src="img/logoFooter.PNG" />
  </div>
</footer>
</body>
</html>