<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/produtosPadrao.css">
  <link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
  rel="stylesheet"
  />  
  <title>Farma Dolores</title>
</head>
<body>
    <header>
        <div class="conteinner1">
          <a href="index.php">
            <img src="img/logo.jpeg" alt="Logo Farma Dolores" class="tamanhoLogo">
          </a>
          <div id="subContainner2">
            <form action="GET">
              <input type="text" name="pesquisa" id="pesquisa" placeholder="O que deseja encontrar ?">
              <span><img src="img/pesquisa.svg" alt="" class="tamanhoIcons" id="search"></span>
            </form>
          </div>
          <div id="subContainner3">
            <nav>
              <a href="backEnd/verificarLogin.php">
                <img src="img/user.svg" alt="user" class="tamanhoIcons">Minha Conta</a>
              <a href="meuPedidos.php">
                <img src="img/caixa.svg" alt="user" class="tamanhoIcons">Meus pedidos</a>
              <a href="carrinho.php">
                <img src="img/carrinho.svg" alt="user" class="tamanhoIcons">Meu Carrinho</a>
              <a href="pontos.html">
                <img src="img/carteira.svg" alt="user" class="tamanhoIcons">Meus Pontos</a>
            </nav>
          </div>
        </div>
        
        <div id="containner2">
          <ul>
            <li><a href="medicamentos.php">Medicamentos</a></li>
            <li><a href="saude.php">Saúde</a></li>
            <li><a href="beleza.php">Beleza</a></li>
            <li><a href="cuidadosDiarios.php">Cuidados Diários</a></li>
            <li><a href="infantil.html">Infantil</a></li>
            <li><a href="aragoDesmocosmeticos.html">Árago Dermocosméticos</a></li>
            <li><a href="preEposTreino.html">Pré e Pós Treino</a></li>
            <li><a href="diagnostico.html">Diagnóstico</a></li>
          </ul>
        </div>  

    </header>
<main>    
    <div id="categoria">
        <h1>Diagnóstico</h1>
        <hr>
      </div>
        <div class="produtosVendidos">   
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-diagnostico/teste-gravidezClearBlue.png" >
              <h3>Teste de Gravidez ClearBlue Detecção Rápida 1 teste</h3>
            </a>
            <h2>R$ 12,40</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
            </a>
          </div>
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-diagnostico/teste-gravidezClearBlue02.jpg" >
              <h3>Teste de Gravidez Saiba Antes ClearBlue 1 unidade</h3>
            </a>
            <h2>R$ 19,60</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
            </a>
          </div>
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-diagnostico/teste-gravidezTira.png" >
              <h3>Teste de Gravidez Tira - Teste Fácil Sidney Oliveira</h3>
            </a>
            <h2>R$ 4,90</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
            </a>
          </div>
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-diagnostico/teste-gravidezClearBlue-Digital.jpg" >
              <h3>Teste de Gravidez CleaBlue Digital com Indicador de Semanas</h3>
            </a>
            <h2>R$ 36,22</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
            </a>
          </div>
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-diagnostico/teste-gravidezConfira.jpg" >
              <h3>Teste de Gravidez Confira Tira + Coletor em Até 1min</h3>
            </a>
            <h2>R$ 2,90</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
            </a>
          </div>
        </div>

        <div class="produtosVendidos">   
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-diagnostico/aparelho-de-glicemia.jpg" >
              <h3>Aparelho de Glicemia Accu-Chek Active kit 1 Monitor + 10 Tiras Active
                + 10 Lancetas SoftClix + Estojo
              </h3>
            </a>
            <h2>R$ 65,40</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
            </a>
          </div>
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-diagnostico/lancetas-accu-chek.jpg" >
              <h3>Lancetas ACCU-CHEK Softclix II 25 Unidades (Para Os Aparelhos GO /
                Active / Advantage)
              </h3>
            </a>
            <h2>R$ 16,60</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
            </a>
          </div>
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-diagnostico/aparelho-de-glicemia-03.jpg" >
              <h3>Aparelho de Glicemia Freestyle Optium Neo Kit Com 1 Monitor + 
                Lancetas + 1 Lancetador
              </h3>
            </a>
            <h2>R$ 80,22</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
            </a>
          </div>
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-diagnostico/aparelho-de-glicemia-02.jpg" >
              <h3>Aparelho de Glicemia OneTouch Select Plus Flex + 10 Tiras + Lancetador</h3>
            </a>
            <h2>R$ 45,90</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
            </a>
          </div>
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-diagnostico/inalação.jpg" >
              <h3>Inalação Kit Medicate Adulto (Máscara + Mangueira + Corpo Dosador)</h3>
            </a>
            <h2>R$ 17,90</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
            </a>
          </div>
        </div>

        <div class="produtosVendidos">   
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-diagnostico/inalador.jpg" >
              <h3>Inalador Nebulizador Compact G-Tech Dc1</h3>
            </a>
            <h2>R$ 120,11</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
            </a>
          </div>
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-diagnostico/lancetas-oneTouch.jpg" >
              <h3>Lancetas OneTouch Delica Plus 25 uni</h3>
            </a>
            <h2>R$ 23,60</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
            </a>
          </div>
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-diagnostico/tiras-accu-chek.jpg" >
              <h3>Tiras Accu-Chek Performa (Sem Chip)</h3>
            </a>
            <h2>R$ 98,99</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
            </a>
          </div>
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-diagnostico/inalador-dc2.jpg" >
              <h3>Inalador Nebulizador Compact G-Tceh Dc2</h3>
            </a>
            <h2>R$ 125,90</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
            </a>
          </div>
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-diagnostico/auto-testeCovid19.png" >
              <h3>Auto Teste de Antígeno Covid 19 G-Tech</h3>
            </a>
            <h2>R$ 27,99</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
            </a>
          </div>
        </div>

        <div class="produtosVendidos"> 
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-diagnostico/aparelho-de-inalacao.jpg" >
              <h3>Aparelho de Inalação e Nebulizador Medicate Uso Adulto e Infantil</h3>
            </a>
            <h2>R$ 196,70</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
            </a>
          </div>  
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-diagnostico/monitor-de-pressao.png" >
              <h3>Monitor de Pressão Arterial de Pulso Multilaser HC204</h3>
            </a>
            <h2>R$ 122,11</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
            </a>
          </div>
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-diagnostico/inalador-airMask.png" >
              <h3>Inalador Mesh Air Mask Branco Portatil HC221</h3>
            </a>
            <h2>R$ 279,26</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
            </a>
          </div>
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-diagnostico/termometro-Gtech.png" >
              <h3>Termômetro Digital Infravermelho Sem Contato G-Tech</h3>
            </a>
            <h2>R$ 173,51</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
            </a>
          </div>
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-diagnostico/espaçador.jpg" >
              <h3>Espaçador Com Máscara Medicate Tamanho M</h3>
            </a>
            <h2>R$ 50,72</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
            </a>
          </div>
        </div>
</main>
<footer>
  <div>
    <h2 class="colorBlue">FORMAS DE PAGAMENTO</h2>
    <h3 class="colorRed">
      Parcele em até 12x sem juros nos cartões de crédito.
    </h3>
    <img src="img/formas de pagamentos.PNG" class="imgFooter" />
    <h2 class="colorBlue">FORNECEDOR</h2>
    <img src="img/fornecedor.PNG" />
  </div>
  <div>
    <p class="colorBlue" id="thinBlue">Sempre ao seu lado</p>
    <a href="#" class="colorRed"><h2>www.farmadolores.com.br</h2></a>
    <h3 class="colorBlue" id="mediumBlue">
      Central de atendimento:
      <h2 class="colorRed"id="mediumBlue" >0800-4020</h2>
    </h3>
    <h2 class="colorRed" id="mediumBlue">atendimento@dolores.com.br</h2>
    <img src="img/logoFooter.PNG" />
  </div>
</footer>
</body>
</html>