<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/produtosPadrao.css">
  <link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
  rel="stylesheet"
  />  
  <title>Farma Dolores</title>
</head>
<body>
    <header>
        <div class="conteinner1">
          <a href="index.php">
            <img src="img/logo.jpeg" alt="Logo Farma Dolores" class="tamanhoLogo">
          </a>
          <div id="subContainner2">
            <form action="GET">
              <input type="text" name="pesquisa" id="pesquisa" placeholder="O que deseja encontrar ?">
              <span><img src="img/pesquisa.svg" alt="" class="tamanhoIcons" id="search"></span>
            </form>
          </div>
          <div id="subContainner3">
            <nav>
              <a href="backEnd/verificarLogin.php">
                <img src="img/user.svg" alt="user" class="tamanhoIcons">Minha Conta</a>
              <a href="meuPedidos.php">
                <img src="img/caixa.svg" alt="user" class="tamanhoIcons">Meus pedidos</a>
              <a href="carrinho.php">
                <img src="img/carrinho.svg" alt="user" class="tamanhoIcons">Meu Carrinho</a>
              <a href="pontos.html">
                <img src="img/carteira.svg" alt="user" class="tamanhoIcons">Meus Pontos</a>
            </nav>
          </div>
        </div>
        
        <div id="containner2">
          <ul>
            <li><a href="medicamentos.php">Medicamentos</a></li>
            <li><a href="saude.php">Saúde</a></li>
            <li><a href="beleza.php">Beleza</a></li>
            <li><a href="cuidadosDiarios.php">Cuidados Diários</a></li>
            <li><a href="infantil.html">Infantil</a></li>
            <li><a href="aragoDesmocosmeticos.html">Árago Dermocosméticos</a></li>
            <li><a href="preEposTreino.html">Pré e Pós Treino</a></li>
            <li><a href="diagnostico.html">Diagnóstico</a></li>
          </ul>
        </div>  

    </header>
<main>
    <div id="categoria">
        <h1>Infantil</h1>
        <hr>
    </div>
    <div class="produtosVendidos">
        <div>
          <a href="detalheProduto.html">
            <img src="img/img-infantil/creme-hipoglosOriginal.png" >
            <h3>Creme Preventivo de Assaduras Hipoglós Original 90g</h3>
          </a>
          <h2>R$ 23,90</h2>
          <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
          </a>
        </div>
        <div>
          <a href="detalheProduto.html">
            <img src="img/img-infantil/creme-hipoglosTransp.png" >
            <h3>Creme Preventivo de Assaduras Hipoglós Transparente 30g</h3>
          </a>
          <h2>R$ 17,90</h2>
          <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
          </a>
        </div>
        <div>
          <a href="detalheProduto.html">
            <img src="img/img-infantil/creme-hipoglosAmendoas.png" >
            <h3>Creme Preventivo de Assaduras Hipoglós Transparente 40g</h3>
          </a>
          <h2>R$ 16,90</h2>
          <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
          </a>
        </div>
        <div>
          <a href="detalheProduto.html">
            <img src="img/img-infantil/toalhas-dryBaby.jpg" >
            <h3>Toalhas Umedecidas Dry Baby Plus 100 Unidades</h3>
          </a>
          <h2>R$ 12,99</h2>
          <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
          </a>
        </div>
        <div>
          <a href="detalheProduto.html">
            <img src="img/img-infantil/lençosUmedecido.jpg" >
            <h3>Bepantol Baby Lenços Umedecidos 48 Unidades</h3>
          </a>
          <h2>R$ 10,50</h2>
          <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
          </a>
        </div>
      </div>

      <div class="produtosVendidos">
        <div>
          <a href="detalheProduto.html">
            <img src="img/img-infantil/pomada-nistatina.png" >
            <h3>Nistatina + Óxido de Zinco Pomada 60g - Legrand - Génerico</h3>
          </a>
          <h2>R$ 11,90</h2>
          <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
          </a>
        </div>
        <div>
          <a href="detalheProduto.html">
            <img src="img/img-infantil/pomada-hipomed.jpg" >
            <h3>Pomada Para Prevenção de Assaduras Hipomed</h3>
          </a>
          <h2>R$ 7,90</h2>
          <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
          </a>
        </div>
        <div>
          <a href="detalheProduto.html">
            <img src="img/img-infantil/sabonete-johnsons.jpg" >
            <h3>Sabonete em Barra Johnson's Baby Original com 80g</h3>
          </a>
          <h2>R$ 4,20</h2>
          <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
          </a>
        </div>
        <div>
          <a href="detalheProduto.html">
            <img src="img/img-infantil/algodao-needs.jpeg" >
            <h3>Algodão Quadrado Needs Baby - 50 Unidades</h3>
          </a>
          <h2>R$ 13,99</h2>
          <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
          </a>
        </div>
        <div>
          <a href="detalheProduto.html">
            <img src="img/img-infantil/fraldas-needsXg.jpg" >
            <h3>Fralda Needs Baby Mega XG - 36 Unidades</h3>
          </a>
          <h2>R$ 30,50</h2>
          <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
          </a>
        </div>
      </div>

      <div class="produtosVendidos">
        <div>
          <a href="detalheProduto.html">
            <img src="img/img-infantil/fralda-pampersXXG.png" >
            <h3>Fralda Pampers Confort Sec XXG - 60 Unidades</h3>
          </a>
          <h2>R$ 85,90</h2>
          <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
          </a>
        </div>
        <div>
          <a href="detalheProduto.html">
            <img src="img/img-infantil/fralda-pampersXG.png" >
            <h3>Fralda Pampers Supersec Hiper XG - 40 Unidades</h3>
          </a>
          <h2>R$ 43,90</h2>
          <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
          </a>
        </div>
        <div>
          <a href="detalheProduto.html">
            <img src="img/img-infantil/fralda-pampersXG-62.png" >
            <h3>Fralda Pampers Confort Sec XG - 62 Unidades</h3>
          </a>
          <h2>R$ 84,20</h2>
          <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
          </a>
        </div>
        <div>
          <a href="detalheProduto.html">
            <img src="img/img-infantil/fralda-pampersG.png" >
            <h3>Fralda Pampers Supersec G - 46 Unidades</h3>
          </a>
          <h2>R$ 43,99</h2>
          <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
          </a>
        </div>
        <div>
          <a href="detalheProduto.html">
            <img src="img/img-infantil/fralda-pampersRN.jpg" >
            <h3>Fralda Pampers Premium Care RN+ - 36 Unidades</h3>
          </a>
          <h2>R$ 44,50</h2>
          <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
          </a>
        </div>
      </div>

      <div class="produtosVendidos">
        <div>
          <a href="detalheProduto.html">
            <img src="img/img-infantil/shampoo-Johnsons400ml.jpg" >
            <h3>Shampoo Johnson's Baby PH Balanceado 400ml</h3>
          </a>
          <h2>R$ 22,90</h2>
          <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
          </a>
        </div>
        <div>
          <a href="detalheProduto.html">
            <img src="img/img-infantil/shampoo-Johnsons200ml.png" >
            <h3>Shampoo Johnson's Baby PH Balanceado 200ml</h3>
          </a>
          <h2>R$ 16,90</h2>
          <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
          </a>
        </div>
        <div>
          <a href="detalheProduto.html">
            <img src="img/img-infantil/condicionador-johnsons400ml.png" >
            <h3>Condicionador Johnson's Baby Regular Com 400ml</h3>
          </a>
          <h2>R$ 18,20</h2>
          <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
          </a>
        </div>
        <div>
          <a href="detalheProduto.html">
            <img src="img/img-infantil/shampoo-babyDove200ml.jpg" >
            <h3>Shampoo Baby Dove Hidratação Enriquecida 200ml</h3>
          </a>
          <h2>R$ 22,99</h2>
          <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
          </a>
        </div>
        <div>
          <a href="detalheProduto.html">
            <img src="img/img-infantil/condicionador-babyDove.png" >
            <h3>Condicionador Baby Dove Hidratação Enriquecida 200ml</h3>
          </a>
          <h2>R$ 17,50</h2>
          <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
          </a>
        </div>
      </div>

      <div class="produtosVendidos">
        <div>
          <a href="detalheProduto.html">
            <img src="img/img-infantil/aptamil-premium01.png" >
            <h3>Aptamil Premium 1 800g</h3>
          </a>
          <h2>R$ 62,64</h2>
          <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
          </a>
        </div>
        <div>
          <a href="detalheProduto.html">
            <img src="img/img-infantil/aptamil-premium2.jpg" >
            <h3>Aptamil Premium 2 800g</h3>
          </a>
          <h2>R$ 55,90</h2>
          <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
          </a>
        </div>
        <div>
          <a href="detalheProduto.html">
            <img src="img/img-infantil/Aptamil-AR-800g-danone.jpg" >
            <h3>Aptamilar 800g</h3>
          </a>
          <h2>R$ 56,90</h2>
          <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
          </a>
        </div>
        <div>
          <a href="detalheProduto.html">
            <img src="img/img-infantil/nan-comfor1.jpeg" >
            <h3>Nan Comfor 1 800g</h3>
          </a>
          <h2>R$ 59,99</h2>
          <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
          </a>
        </div>
        <div>
          <a href="detalheProduto.html">
            <img src="img/img-infantil/nestogeno-1.jpg" >
            <h3>Nestogeno 1 800g</h3>
          </a>
          <h2>R$ 46,50</h2>
          <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
          </a>
        </div>
      </div>
</main>
<footer>
  <div>
    <h2 class="colorBlue">FORMAS DE PAGAMENTO</h2>
    <h3 class="colorRed">
      Parcele em até 12x sem juros nos cartões de crédito.
    </h3>
    <img src="img/formas de pagamentos.PNG" class="imgFooter" />
    <h2 class="colorBlue">FORNECEDOR</h2>
    <img src="img/fornecedor.PNG" />
  </div>
  <div>
    <p class="colorBlue" id="thinBlue">Sempre ao seu lado</p>
    <a href="#" class="colorRed"><h2>www.farmadolores.com.br</h2></a>
    <h3 class="colorBlue" id="mediumBlue">
      Central de atendimento:
      <h2 class="colorRed"id="mediumBlue" >0800-4020</h2>
    </h3>
    <h2 class="colorRed" id="mediumBlue">atendimento@dolores.com.br</h2>
    <img src="img/logoFooter.PNG" />
  </div>
</footer>
</body>
</html>