<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/produtosPadrao.css">
  <link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
  rel="stylesheet"
  />  
  <title>Farma Dolores</title>
</head>
<body>
    <header>
        <div class="conteinner1">
          <a href="index.php">
            <img src="img/logo.jpeg" alt="Logo Farma Dolores" class="tamanhoLogo">
          </a>
          <div id="subContainner2">
            <form action="GET">
              <input type="text" name="pesquisa" id="pesquisa" placeholder="O que deseja encontrar ?">
              <span><img src="img/pesquisa.svg" alt="" class="tamanhoIcons" id="search"></span>
            </form>
          </div>
          <div id="subContainner3">
            <nav>
              <a href="backEnd/verificarLogin.php">
                <img src="img/user.svg" alt="user" class="tamanhoIcons">Minha Conta</a>
              <a href="meuPedidos.php">
                <img src="img/caixa.svg" alt="user" class="tamanhoIcons">Meus pedidos</a>
              <a href="carrinho.php">
                <img src="img/carrinho.svg" alt="user" class="tamanhoIcons">Meu Carrinho</a>
              <a href="pontos.html">
                <img src="img/carteira.svg" alt="user" class="tamanhoIcons">Meus Pontos</a>
            </nav>
          </div>
        </div>
        
        <div id="containner2">
          <ul>
            <li><a href="medicamentos.php">Medicamentos</a></li>
            <li><a href="saude.php">Saúde</a></li>
            <li><a href="beleza.php">Beleza</a></li>
            <li><a href="cuidadosDiarios.php">Cuidados Diários</a></li>
            <li><a href="infantil.html">Infantil</a></li>
            <li><a href="aragoDesmocosmeticos.html">Árago Dermocosméticos</a></li>
            <li><a href="preEposTreino.html">Pré e Pós Treino</a></li>
            <li><a href="diagnostico.html">Diagnóstico</a></li>
          </ul>
        </div>  

    </header>
<main>
    <div id="categoria">
        <h1>Pré e Pós Treino</h1>
        <hr>
    </div>
        <div class="produtosVendidos">   
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-PreEPosTreino/wheyProtein.jpg" >
              <h3>Nutri Whey Protein Integralmedica Chocolate 907g</h3>
            </a>
            <h2>R$ 95,90</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
            </a>
          </div>
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-PreEPosTreino/wheyProtein-Vitafort.jpg" >
              <h3>Whey Protein Vitafor Isofort Ultra Imuno Cacau 600g</h3>
            </a>
            <h2>R$ 199,90</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
            </a>
          </div>
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-PreEPosTreino/body-protein.jpg" >
              <h3>Suplemento Proteico Body Protein Equaliv Cacau 600g</h3>
            </a>
            <h2>R$ 190,90</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
            </a>
          </div>
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-PreEPosTreino/bestWhey.jpg" >
              <h3>Best Whey Atlhetica Nutrition Brigadeiro Gourmet 450g</h3>
            </a>
            <h2>R$ 122,49</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
            </a>
          </div>
          <div>
            <a href="detalheProduto.html">
              <img src="img/img-PreEPosTreino/barra-de-proteinaBio2.jpg" >
              <h3>Barra de Proteína Vegana BiO2 Protein Baunilha e Amendoim</h3>
            </a>
            <h2>R$ 10,90</h2>
            <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
            ADICIONAR AO CARRINHO
            </a>
          </div>
        </div>

        <div class="produtosVendidos">   
            <div>
              <a href="detalheProduto.html">
                <img src="img/img-PreEPosTreino/creatina-FTW.jpg" >
                <h3>Creatina Monohidratada Micronizada FTW</h3>
              </a>
              <h2>R$ 95,90</h2>
              <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
              </a>
            </div>
            <div>
              <a href="detalheProduto.html">
                <img src="img/img-PreEPosTreino/creatina-ATP.JPG" >
                <h3>Creatina ATP Monohidratada 180Cps - Sem Sabor</h3>
              </a>
              <h2>R$ 95,00</h2>
              <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
              </a>
            </div>
            <div>
                <a href="detalheProduto.html">
                  <img src="img/img-PreEPosTreino/creatina-integralmedica.png" >
                  <h3>Creatina Hardcore Integralmedica 150g</h3>
                </a>
                <h2>R$ 86,90</h2>
                <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
                ADICIONAR AO CARRINHO
                </a>
            </div>
            <div>
              <a href="detalheProduto.html">
                <img src="img/img-PreEPosTreino/creatina-blackSkull.JPG" >
                <h3>Creatina Black Skull Creatina 150g</h3>
              </a>
              <h2>R$ 99,90</h2>
              <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
              </a>
            </div>
            <div>
              <a href="detalheProduto.html">
                <img src="img/img-PreEPosTreino/creatina-ultraFTW.JPG" >
                <h3>Creatina Ultra - 300g Neutro - FTW</h3>
              </a>
              <h2>R$ 114,49</h2>
              <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
              </a>
            </div>
          </div>

          <div class="produtosVendidos">   
            <div>
              <a href="detalheProduto.html">
                <img src="img/img-PreEPosTreino/vita-cafeina.JPG" >
                <h3>Suplemento Needs Vita Cafeína com 60 Cápsulas</h3>
              </a>
              <h2>R$ 34,90</h2>
              <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
              </a>
            </div>
            <div>
              <a href="detalheProduto.html">
                <img src="img/img-PreEPosTreino/nutren-protein.JPG" >
                <h3>Suplemento Alimentar Nutren Protein Chocolate 260ml</h3>
              </a>
              <h2>R$ 13,00</h2>
              <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
              </a>
            </div>
            <div>
                <a href="detalheProduto.html">
                  <img src="img/img-PreEPosTreino/energico-Guenergy.JPG" >
                  <h3>Suplemento Energético Gu Energy Gel Chocolate 32g</h3>
                </a>
                <h2>R$ 9,99</h2>
                <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
                ADICIONAR AO CARRINHO
                </a>
            </div>
            <div>
              <a href="detalheProduto.html">
                <img src="img/img-PreEPosTreino/pre-treino-blackSkull.JPG" >
                <h3>Pré - Treino Black Skull B.O.P.E Limão 150g</h3>
              </a>
              <h2>R$ 61,90</h2>
              <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
              </a>
            </div>
            <div>
              <a href="detalheProduto.html">
                <img src="img/img-PreEPosTreino/l-carnitina.JPG" >
                <h3>L-Carnitina Integralmedica L-Carn 2000 Limão 480ml</h3>
              </a>
              <h2>R$ 114,49</h2>
              <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
              </a>
            </div>
          </div>

          <div class="produtosVendidos">   
            <div>
                <a href="detalheProduto.html">
                  <img src="img/img-PreEPosTreino/kit-hipercalorico02.JPG" >
                  <h3>kit hipercalórico 6 six bulking 6kg + power creatina 100g + bcaa 4,5 100g + coqueteleira – bodybuilders sabor: chocolate</h3>
                </a>
                <h2>R$ 203,99</h2>
                <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
                ADICIONAR AO CARRINHO
                </a>
            </div>
            <div>
              <a href="detalheProduto.html">
                <img src="img/img-PreEPosTreino/kit-like-whey.JPG" >
                <h3>kit like whey 1.8kg + waxy maize 800g + creatine 100g + bcaa 100g + coqueteleira - bodybuilders sabor: morango</h3>
              </a>
              <h2>R$ 214,90</h2>
              <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
              </a>
            </div>
            <div>
                <a href="detalheProduto.html">
                  <img src="img/img-PreEPosTreino/kit-sixProtein.JPG" >
                  <h3>kit 2x six protein 900g + 2x bcaa 100g + 2x power creatina 100g +2x coqueteleira - bodybuilders sabor: chocolate</h3>
                </a>
                <h2>R$ 203,49</h2>
                <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
                ADICIONAR AO CARRINHO
                </a>
            </div>
            <div>
                <a href="detalheProduto.html">
                  <img src="img/img-PreEPosTreino/kit-hipercalorico.JPG" >
                  <h3>kit hipercalórico 6 six bulking 6kg + bcaa 4,5 100g + coqueteleira – bodybuilders sabor: baunilha</h3>
                </a>
                <h2>R$ 191,00</h2>
                <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
                ADICIONAR AO CARRINHO
                </a>
            </div>
            <div>
              <a href="detalheProduto.html">
                <img src="img/img-PreEPosTreino/kit-amazing.JPG" >
                <h3>kit amazing mass 1,5kg + whey protein 500g + bcaa 100g tangerina - bodybuilders sabor: baunilha</h3>
              </a>
              <h2>R$ 111,58</h2>
              <a href="adicionarAoCarrinho.html" type="button type="submit"" class="botaoCarrinho">
              ADICIONAR AO CARRINHO
              </a>
            </div>
          </div>
  
</main>
<footer>
  <div>
    <h2 class="colorBlue">FORMAS DE PAGAMENTO</h2>
    <h3 class="colorRed">
      Parcele em até 12x sem juros nos cartões de crédito.
    </h3>
    <img src="img/formas de pagamentos.PNG" class="imgFooter" />
    <h2 class="colorBlue">FORNECEDOR</h2>
    <img src="img/fornecedor.PNG" />
  </div>
  <div>
    <p class="colorBlue" id="thinBlue">Sempre ao seu lado</p>
    <a href="#" class="colorRed"><h2>www.farmadolores.com.br</h2></a>
    <h3 class="colorBlue" id="mediumBlue">
      Central de atendimento:
      <h2 class="colorRed"id="mediumBlue" >0800-4020</h2>
    </h3>
    <h2 class="colorRed" id="mediumBlue">atendimento@dolores.com.br</h2>
    <img src="img/logoFooter.PNG" />
  </div>
</footer>
</body>
</html>